; this is an INI file
[STD]
bibliotheque[] = "/mnt/data/videos/adulte"
bibliotheque[] = "/mnt/data/videos/enfants"
bibliotheque[] = "/mnt/data/amazon/Vidéos/adulte"
bibliotheque[] = "/mnt/data/amazon/Vidéos/enfant"


[prod]
user_root = ""
pwd_root = ""
host = "localhost"
db_driver = "mysql"
db_port = 3306

[mytorrent]
user_root = ""
pwd_root = ""
host = "localhost"
db_driver = "mysql"
db_port = 3306