; this is an INI file

categories[] = 'films'
categories[] = 'series'
categories[] = 'animations'
categories[] = 'musiques'
categories[] = 'logiciels'
categories[] = 'jeux-vidéos'
categories[] = 'ebooks'
categories[] = 'autres'

[films]
icone = "1.png.enc"
label='Films/Vidéos'
[series]
icone = "2.png.enc"
label='Séries TV'
[jeux-vidéos]
icone = "3.png.enc"
label='Jeux Vidéos'
[musiques]
icone = "4.png.enc"
label='Musiques'
[logiciels]
icone = "5.png.enc"
label='Logiciels/Autres'
[animations]
icone = "6.png.enc"
label='Animation Films/Séries'
[ebooks]
icone = "7.png.enc"
label='Ebooks'
[autres]
icone = "5.png.enc"
label='Non répertorié'


[prod]
user_root = "root"
pwd_root = ""
host = "localhost"
db_driver = "mysql"
db_port = 3306

[mytorrent]
user_root = ""
pwd_root = "&"
host = "localhost"
db_driver = "mysql"
db_port = 3306