; this is an INI file
[prod]
user_root = root
pwd_root = 
host = localhost
db_driver = mysql
db_port = 3306
bibliotheque[] = /mnt/data/videos/adulte
bibliotheque[] = /mnt/data/videos/enfants
bibliotheque[] = /mnt/data/amazon/Vidéos/adulte
bibliotheque[] = /mnt/data/amazon/Vidéos/enfant